body {
  background-color: black;
  color: white;
}

header {
  display: flex;
  justify-content: center;

  margin-top: 30px;
}

.mainTitle {
  font-size: 40px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#map {
  width: 760px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
  margin-bottom: 200px;

  font-size: 24px;
}

.image {
  height: 500px;
  width: 700px;
}

.continent {
  height: 500px;
  width: 700px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  z-index: 1;

  cursor: pointer;
}

.title {
  font-size: 100px;
  font-weight: bold;
  /* 중앙정렬 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  opacity: 0;
}

.continent:hover {
  transition: all 0.5s;
  background-color: rgba(0, 0, 0, 0.7);
}

.continent:hover > .title {
  transition: all 1s;
  opacity: 1;
}

.chartWrapper {
  visibility: hidden;
  height: 500px;
  width: 700px;
}

.show {
  visibility: visible;
}

.box {
  height: 200px;
}

iframe {
  margin: 100px;
  visibility: hidden;
}

footer {
  height: 500px;
  background-color: rgb(0, 0, 0);
}

@media (max-width: 768px) {
  #map {
    width: 500px;
  }

  #asiaChart {
    margin: 40px;
  }

  .image {
    width: 500px;
    height: 300px;
  }

  .continent {
    width: 500px;
    height: 300px;
    margin: 0 100px;
  }

  .title {
    font-size: 80px;
  }

  .swiper-container {
    text-align: center;
  }
}
